<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.SolarSystemActivity">

    <ImageView style="@style/ActivityImageBackground" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TitleTextStyle"
                android:text="@string/question_category_1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/solar_system_question_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/solar_system_question_send_button"
                style="@style/SendButtonStyle" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
