<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.MainActivity">

    <ImageView style="@style/ActivityImageBackground" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                style="@style/TitleTextStyle"
                android:text="@string/app_name" />

            <EditText
                android:id="@+id/username_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/big_view_distance"
                android:layout_marginLeft="@dimen/view_distance"
                android:layout_marginRight="@dimen/view_distance"
                android:layout_marginTop="@dimen/view_distance"
                android:backgroundTint="@color/main_text_color"
                android:hint="@string/name_edit_text_hint"
                android:inputType="textCapWords"
                android:textColor="@color/main_text_color"
                android:textColorHint="@color/main_text_color" />

            <android.support.v7.widget.CardView
                android:id="@+id/question_category_1"
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardview_main_activity_height">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        style="@style/ImageViewStyle"
                        android:src="@drawable/solar_system" />

                    <TextView
                        style="@style/CategoryTextStyle"
                        android:text="@string/question_category_1" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/question_category_2"
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardview_main_activity_height">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        style="@style/ImageViewStyle"
                        android:src="@drawable/space_mission" />

                    <TextView
                        style="@style/CategoryTextStyle"
                        android:text="@string/question_category_2" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/question_category_3"
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardview_main_activity_height">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        style="@style/ImageViewStyle"
                        android:src="@drawable/universe" />

                    <TextView
                        style="@style/CategoryTextStyle"
                        android:text="@string/question_category_3" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>