<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageView style="@style/ActivityImageBackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            style="@style/TitleTextStyle"
            android:text="Score" />

        <TextView
            android:id="@+id/score_text"
            style="@style/MainTextStyle"
            android:layout_gravity="center"
            android:layout_margin="@dimen/view_distance"
            android:textSize="@dimen/score_text_size" />

        <TextView
            android:id="@+id/score_description_text"
            style="@style/MainTextStyle"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/score_description_text_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/restart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/restart_button"
                android:padding="@dimen/restart_button_paddding"
                android:text="@string/restart_button_text"
                android:textAllCaps="false"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/restart_button_text_size" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>


